{
  "name": "pulse-fitness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PULSE — адаптивный фитнес-трекер на React и Vite",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run",
    "preview": "vite preview --host 0.0.0.0",
    "format": "prettier --write src index.html DEPLOY.md package.json pnpm-workspace.yaml wrangler.jsonc .github/workflows/build.yml",
    "format:check": "prettier --check src index.html DEPLOY.md package.json pnpm-workspace.yaml wrangler.jsonc .github/workflows/build.yml"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "vite": "^7.0.0",
    "vitest": "^5.0.3",
    "wrangler": "4.147.0"
  }
}
